# Atlas Integration
A cataloging and data governance system that is based on a graph, aiming at the governance of a BDW, in order to better deal with the growing data and business processes of an organization.
The following figure summarizes the various sources and technologies that interact in BDW metadata catalog modeling that will be defined throughout this chapter. Therefore, the graph includes the Atlas in its core, as all the metadata of the different types are added and edited from the REST API of that tool. Subsequently, at the top of the figure are the Hive and HDFS fonts, since many of the types already present in Atlas come from these sources. On the left side is the profiling tool that was developed in another project, "Smart Crawler for Big Data Integration" (https://gitlab.com/lid4_uminho/smart-crawler-big-data-integration), and allows the monitoring of data quality, through quality statistics and the similarity algorithms it provides. On the right side of the figure, there is Ranger technology, from your REST API the access policy/permission data is collected and reproduced for the Atlas. Finally, at the bottom of the figure is the Spark application from which information about the jobs that are triggered and associated with the profiling process (“ProfilerProcesses”) is obtained.
Each node of the model contains the corresponding metadata, each one is divided into two parts. The bottom part of each node contains the metadata that has been added based on the literature review that is executed. In the upper part are some of the metadata that are obtained from the Atlas tool and, among these, there are attributes that are mandatory, namely, name, owner, qualifiedName, among others. Note that the required attributes are the ones that are underlined in the model. 

![Alt text](/Graph_Demonstration_Scenarios/Technologies_involved_in_Metadata_Catalog_Modeling.png?raw=true "Technologies involved in Big Data Warehouse Metadata Catalog Modeling.")


**Technologies involved in Big Data Warehouse Metadata Catalog Modeling.**

The various types are added/edited (POST/PUT) by executing a command similar to the following: “curl -i -X POST -H 'Content-Type: application/json' -H 'Accept: application/json' -u admin:adminatlaslid4 'node6.dsi.uminho.pt:21000/api/atlas/types' -d @TableStatistics.json”. The “TableStatistics”, “ColumnStatistics”, “IntraStatistcs” and “InterStatistics” types are filled by running a data profiling process on Spark. The policy information is transcribed from the Ranger to the "Policy" type created in Atlas from the REST REST API that allows you to parse and retrieve metadata from the returning XML. “Job” attributes are filled by invoking the REST API of the Spark Job application. While the metadata of the “hive_table”, “hive_column”, “Indicator”, “BusinessProcess” types are manually filed by the user in the Atlas interface, with the except for the “hive_table” “accessCounter” attribute that is only filled and modified when the table of quality statistics are triggered or updated.